<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

          var val1 = prompt("Enter the first value ")
          var val2 = prompt("Enter the second value ")

          var val1 = parseInt(val1)
          var b = parseInt(val2)
          var c = val1 + b

        //   document.write("Sum of two number =" + c)
           document.write("Sum of two number ="+ c)

    </script>
</head>
<body>
    
</body>
</html>